INTRADAY_STREAM_NAME = kinesis-crypto-stream-intraday
API_KEY = V0777GAHMN372AQ6
LAMBDA_CONSUMER_NAME = crypto_data_consumer
LAMBDA_PRODUCER_NAME = crypto_data_producer
DYNAMO_TABLE_NAME = crypto_intraday
PRIMARY_BUCKET_NAME = crpto-incremental-project